# cv

./: README.md  pom.xml
src/etc/: realm.properties
src/main/java/se/sogeti/umea/configuration/: ConfigurationInjectionManager.java  ImageServlet.java  InjectedConfiguration.java  JndiPrinter.java  StreamUtil.java  SystemEnvResolver.java
src/main/java/se/sogeti/umea/cvconverter/: MyResource.java
src/main/java/se/sogeti/umea/cvconverter/adapter/client/http/json/: AcquisitionDeserializer.java  AcquisitionImpl.java  CoverImageDeserializer.java  CurriculumVitaeImpl.java  JobImpl.java  LanguageDeserializer.java  LanguageImpl.java  LayoutJson.java  LayoutOverviewJson.java  ProfileImpl.java  SkillDeserializer.java  SkillImpl.java
src/main/java/se/sogeti/umea/cvconverter/adapter/client/http/resource/: Base64Resource.java  CoverImageResource.java  CvDecorator.java  CvResource.java  HealthCheckResource.java  HelloResource.java  ImageDecorator.java  ImageResource.java  LayoutResource.java  LayoutsResource.java  PdfResource.java  PortraitResource.java  Resource.java  RtfParserResource.java
src/main/java/se/sogeti/umea/cvconverter/adapter/persistence/file/: FileBinaryRepository.java  FileCoverImageRepository.java  FileRecord.java  FileRecordRepository.java  FileRepository.java  LocalImageFileBinaryRepository.java  RemoteImageFileBinaryRepository.java
src/main/java/se/sogeti/umea/cvconverter/adapter/persistence/jdbc/: InMemoryLayoutRepository.java  JdbcCoverImageRepository.java  JdbcFileRecordRepository.java  JdbcJsonCvRepository.java  JdbcLayoutRepository.java  JdbcUtils.java  LayoutImpl.java  LayoutOverviewImpl.java
src/main/java/se/sogeti/umea/cvconverter/application/: Acquisition.java  ContentLanguage.java  ConversionException.java  ConverterService.java  CoverImageRepository.java  CurriculumVitae.java  CvOverview.java  Image.java  Important.java  Job.java  JsonCvRepository.java  Language.java  Layout.java  LayoutOverview.java  LayoutRepository.java  Profile.java  Repository.java  Skill.java  Tag.java  TagCloud.java  UserService.java
src/main/java/se/sogeti/umea/cvconverter/application/impl/: CvConverterService.java
src/main/java/se/sogeti/umea/cvconverter/application/impl/cvparser/: Chapter.java  DocumentParser.java  Duration.java  Parser.java  ParserFactory.java  RtfParser.java  StringParser.java  XmlGenerator.java
src/main/java/se/sogeti/umea/cvconverter/application/impl/fopwrapper/: ClasspathUriResolver.java  FopConfiguration.java  FopErrorListener.java  FopWrapper.java  FopWrapperFactory.java
src/main/resources/: app.properties  jndi.properties  logback.xml  userconfig.xml
src/main/webapp/: add-info.html  admin-base64.html  admin-edit-layout.html  admin-layouter.html  admin-ny-layout.html  anpassning.html  cloud.html  error.html  index.html  layout.html  person.html  print-cv-json.html  select-images.html  select-info.html  upload.html
src/main/webapp/WEB-INF/: cloudbees-web.xml  jetty-env.9.1.0.xml  jetty-env.xml  jetty-web.9.1.0.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/data/: create_tables.sql  cv-generator.xsl  standard-stylesheet-v1.xsl
src/main/webapp/script/: app.js
src/main/webapp/script/controllers/: add-info.js  adjustment.js  admin-base64.js  admin-edit-layout.js  admin-layouts.js  admin-new-layout.js  cloud.js  layout.js  person.js  select-images.js  select-info.js
src/main/webapp/src/app/: app.js
src/main/webapp/src/app/adjustments/: adjustments.js  adjustments.spec.js  adjustments.tpl.html
src/main/webapp/src/app/admin/: admin.js  admin.spec.js  base64.tpl.html  coverimage.tpl.html  editlayout.tpl.html  layouts.tpl.html  newlayout.tpl.html  portraits.tpl.html
src/main/webapp/src/app/engagements/: engagements.js  engagements.tpl.html
src/main/webapp/src/app/layout/: layout.js  layout.spec.js  layout.tpl.html
src/main/webapp/src/app/qualities/: qualities.js  qualities.spec.js  qualities.tpl.html
src/main/webapp/src/app/savedcvs/: savedcvs.js  savedcvs.tpl.html
src/main/webapp/src/app/selectimages/: selectimages.js  selectimages.spec.js  selectimages.tpl.html
src/main/webapp/src/app/skills/: skills.js  skills.tpl.html
src/main/webapp/src/app/uploadrtf/: uploadrtf.js  uploadrtf.spec.js  uploadrtf.tpl.html
src/main/webapp/src/app/wordcloud/: wordcloud.js  wordcloud.spec.js  wordcloud.tpl.html
src/main/webapp/src/common/resources/: base64resource.js  base64resource.spec.js  coverimageresource.js  coverimageresource.spec.js  cvresource.js  cvresource.spec.js  layoutsresource.js  layoutsresource.spec.js  pdfresource.js  pdfresource.spec.js  portraitresource.js  portraitresource.spec.js
src/main/webapp/src/common/services/: navigation.js  navigation.spec.js
src/main/webapp/src/style/: style.css
src/main/webapp/style/: reset.css
src/test/java/: cv-text-eng.txt  eng-test-all-chapters.rtf  eng-test-missing-chapters.rtf  jonas.xml  standard-xsl.xsl  sv-test.rtf  test.xml  test_daniel.xml  xsl-stylesheet-cover.xml  xsl-stylesheet.xml
src/test/java/se/sogeti/umea/configuration/: SystemEnvResolverTest.java
src/test/java/se/sogeti/umea/cvconverter/adapter/persistence/jdbc/: JdbcUtilsTest.java
src/test/java/se/sogeti/umea/cvconverter/application/impl/cvparser/: ChapterTest.java  DocumentParserTest.java  DurationTest.java  ParserIntegrationTest.java  RtfParserTest.java  StringParserTest.java  XmlGeneratorTest.java
src/test/java/se/sogeti/umea/cvconverter/application/impl/fopwrapper/: FopWrapperTest.java
src/test/java/se/sogeti/umea/tagcloud/: TagCloudTest.java
src/test/java/testutil/: FileReader.java  FileWriter.java  FontList.java  FontLoader.java  FontLoaderTest.java  Processor.java  XmlAssertions.java
src/test/resources/: app.properties  logback-test.xml  userconfig.xml
src/test/resources/se/sogeti/umea/cvconverter/application/impl/cvparser/: ParserIntegrationTest_Input.rtf  StringParserTest_Input.txt
src/test/resources/se/sogeti/umea/cvconverter/application/impl/fopwrapper/: package-info.java
src/test/webapp/config/: karma-e2e.conf.js  karma.conf.js
src/test/webapp/e2e/: scenarios.js
(+13 files in other folders)
