<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sogeti.umea.cvconverter</groupId>
	<artifactId>cvconverter</artifactId>
	<packaging>war</packaging>
	<version>0.9</version>
	<name>CV Converter</name>

	<profiles>
	
		<profile>
			<id>openshift</id>
			<properties>
				<host.name>http://cv-sogetiumea.rhcloud.com</host.name>
				<host.name.internal>http://cv-sogetiumea.rhcloud.com</host.name.internal>
				<file.path>images</file.path>
				<file.location>${env.OPENSHIFT_DATA_DIR}/images</file.location>				
				<fop.config.file>${env.OPENSHIFT_DATA_DIR}/userconfig.xml</fop.config.file>
			</properties>
		</profile>
	
		<profile>
			<id>elastx</id>
			<properties>
				<jdbc.url>jdbc:mysql://mysql-sogeti.jelastic.elastx.net/cvconverter</jdbc.url>
				<jdbc.user>cvconverter</jdbc.user>
				<jdbc.password>cvconverter</jdbc.password>
				<host.name>http://sogeti.jelastic.elastx.net</host.name>				
				<file.path>images</file.path>
				<file.location>/opt/jetty/home/images</file.location>
			</properties>
		</profile>
		
		<!-- Development profile, change to suit your environment -->
		<profile>
			<id>dev</id>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/test</jdbc.url>
				<jdbc.user>joparo</jdbc.user>
				<jdbc.password>joparo</jdbc.password>
				<host.name>http://localhost:8080</host.name>				
				<file.path>images</file.path>
				<file.location>C:\Users\joparo\Servers\jetty\jetty-6.1.26\home\images</file.location>
				<fop.config.file>C:\Users\joparo\Projects\cv-converter\cvconverter\src\test\resources\userconfig.xml</fop.config.file>				
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jersey.version>1.17.1</jersey.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<jetty.version>9.1.0.M0</jetty.version>		
	</properties>
	
	<build>
		<finalName>ROOT</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
					<include>**/*</include>				
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>1000</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<loginServices>
						<loginService implementation="org.eclipse.jetty.security.HashLoginService">
							<name>cv-converter</name>
							<config>${basedir}/src/etc/realm.properties</config>
						</loginService>
					</loginServices>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<excludes>
						<!-- <exclude>**/cvconverter/**/*.java</exclude> <exclude>**/tagcloud/*.java</exclude> -->
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/jetty-env.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>

		<!-- Jar file containing fonts. Install in local repo using: 
			mvn install:install-file -Dfile=cvfonts.jar -DgroupId=se.sogeti.umea -DartifactId=cvfonts -Dversion=1.0 -Dpackaging=jar  
		-->
		
		<dependency>
			<groupId>se.sogeti.umea</groupId>
			<artifactId>cvfonts</artifactId>
			<version>1.0</version>
		</dependency>
		 

		<!-- LOGGING configs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- END LOGGING configs -->

		<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-server</artifactId> 
			<version>${jetty.version}</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-servlet</artifactId> <version>${jetty.version}</version> 
			</dependency> -->

		<!-- Trying this... --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>			
		</dependency>				
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- These are excluded since they are not found by this groupId anymore -->
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- avalon-framework is used by fop -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!-- DATABASE dependencies <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> <version>1.3.170</version> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- END DATABASE dependencies -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.1.0.Final</version>
			<!-- Remove for JBoss -->
			<scope>provided</scope>			
		</dependency>
		 

	</dependencies>
</project>