# Name of host
# host.name=http://localhost:8081
# host.name=http://sogeti.jelastic.elastx.net
host.name=${host.name}

# Name of default layout in database.
default.layout.name=Default

# Set to UNSAFE to allow more lenient parsing of RTF-document
parser.mode=UNSAFE

# Sets RTF-parser to EXCLUDE or INCLUDE portraitUrl from RTF-document
parser.portrait.mode=EXCLUDE

# Public path to saved file, relative to host
file.path=${file.path}

# Location of saved file on disk, absolute path
file.location=${file.location}

# Location of Apache FOP configuration file. Absolute path (including file name).
fop.config.file=${fop.config.file}