# Name of host
host.name=http://localhost:8081
# host.name=http://env-4953051.jelastic.elastx.net

# Internal host name
host.name.internal=http://localhost:8081
# host.name.internal=http://localhost:8080

# Public path to images, relative to host
image.path=images

# Location of image files on disk, relative to jetty.home
image.location=home/images

# Set to UNSAFE to allow more lenient parsing of RTF-document
parser.mode=UNSAFE